# Configuration file for production environment

include "application.conf"

# This should be changed for production: generate new crypto create with command `playGenerateSecret`
play.crypto.secret = "changeme-3jb19avi35ord2c8ivoroho0lp5306feealq7m7nvi7qm1c9mqm"

# If you run Play on Linux, you can use Netty's "native" socket transport for higher performance with less garbage. Other option is "jdk"
play.server.netty.transport = "native"

